# LeaveManager

./: .gitignore  pom.xml
src/main/java/com/softProject/mapper/: DashboardMapper.java  LoginMapper.java
src/main/java/com/softProject/pojo/: Absence.java  Notify.java  NotifyView.java  PageBean.java  Student.java  Teacher.java  User.java
src/main/java/com/softProject/service/: DashboardService.java  LoginService.java
src/main/java/com/softProject/service/impl/: DashboardServiceImpl.java  LoginServiceImpl.java
src/main/java/com/softProject/util/: SqlSessionFactoryUtils.java
src/main/java/com/softProject/web/filter/: LoginFilter.java
src/main/java/com/softProject/web/servlet/: BaseServlet.java  DashboardServlet.java  LoginServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/softProject/mapper/: DashboardMapper.xml  LoginMapper.xml
src/main/webapp/: absence.html  dashboard.html  errorLogin.html  login.html  notify.html  package-lock.json  userStudent.html  userTeacher.html
src/main/webapp/js/: util.js
