<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script src="../node_modules/element-ui/lib/index.js"></script>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="../js/util.js"></script>
    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-chalk/index.css">
    <title>请销假系统</title>
</head>

<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <span class="user-info">{{ currentUser }}</span>
                <el-button type="text" @click="logout">
                    <i class="el-icon-switch-button"></i>
                </el-button>
            </div>
            <el-menu default-active="1" class="sidebar-menu" router>
                <el-menu-item index="2" @click="linkToDashboard">
                    <i class="el-icon-s-home"></i>
                    <span slot="title">控制台</span>
                </el-menu-item>
                <el-menu-item index="3" @click="linkToNotify">
                    <i class="el-icon-notebook-2"></i>
                    <span slot="title">通知</span>
                </el-menu-item>
                <el-menu-item index="4" @click="linkToAbsence">
                    <i class="el-icon-date"></i>
                    <span slot="title">请假信息</span>
                </el-menu-item>
                <el-menu-item index="1" @click="linkToUser">
                    <i class="el-icon-user"></i>
                    <span slot="title">个人中心</span>
                </el-menu-item>
            </el-menu>
        </div>
        <div class="content">
            <el-card class="userCard">
                <el-form ref="userInfo" :model="userInfo" label-width="100px">
                    <el-form-item label="学生学号" prop="userId">
                        <span>{{ userInfo.userId }}</span>
                    </el-form-item>
                    <el-form-item label="学生姓名">
                        <el-input v-model="userInfo.studentName"></el-input>
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input v-model="userInfo.password"></el-input>
                    </el-form-item>
                    <el-form-item label="性别" prop="gender">
                        <el-select v-model="userInfo.gender" placeholder="请选择性别">
                            <el-option label="男" value="男"></el-option>
                            <el-option label="女" value="女"></el-option>
                            <el-option label="其他" value="其他"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label="专业">
                        <el-input v-model="userInfo.procession"></el-input>
                    </el-form-item>
                    <el-form-item label="班级">
                        <el-input v-model="userInfo.grade"></el-input>
                    </el-form-item>
                    <el-form-item label="辅导员编号" prop="userId">
                        <span>{{ userInfo.counsellor }}</span>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="submitUser">提交修改</el-button>
                    </el-form-item>
                </el-form>
            </el-card>
        </div>
    </div>
    </div>

    <script>
        var contextPath = getContextPath();

        let a = new Vue({
            el: ".dashboard",
            data() {
                return {
                    currentUser: '', // 当前用户
                    userInfo: {},
                }
            },
            mounted() {
                //获取用户名
                axios({
                    methods: "get",
                    url: contextPath + "/dashboard/getUsername"
                }).then(resp => {
                    this.currentUser = resp.data
                })
                // 获取用户信息
                axios({
                    methods: "get",
                    url: contextPath + "/dashboard/selectByStudentId"
                }).then(resp => {
                    this.userInfo = resp.data
                })
            },
            methods: {
                submitUser() {
                    axios({
                        method: "post",
                        url: contextPath + "/dashboard/updateStudent",
                        data: this.userInfo
                    }).then(resp => {
                        this.$message({
                            message: '修改成功',
                            type: 'success'
                        });
                    })
                },
                logout() {
                    // 执行退出账号逻辑，例如清除登录状态等
                    axios({
                        method: "get",
                        url: contextPath + "/dashboard/deleteSession"
                    })
                    window.location.href = contextPath + "/login"
                },
                linkToDashboard() {
                    window.location.href = contextPath + "/dashboard"
                },
                linkToNotify() {
                    window.location.href = contextPath + "/dashboard/notify"
                },
                linkToAbsence() {
                    window.location.href = contextPath + "/dashboard/absence"
                },
                linkToUser() {
                    window.location.href = contextPath + "/dashboard/user"
                }
            }
        });
    </script>

    <style scoped>
        .dashboard {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            overflow: hidden;
            transition: width 0.3s;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            transition: margin-bottom 0.3s;
        }

        .sidebar-header.collapsed {
            margin-bottom: 0;
        }

        .user-info {
            margin-right: 10px;
            transition: opacity 0.3s;
            color: white;
        }

        .user-info.collapsed {
            opacity: 0;
        }

        .sidebar-menu {
            background-color: transparent;
            border: none;
            margin-top: 20px;
        }

        .el-menu-item {
            color: white;
        }

        .sidebar-menu.collapsed {
            margin-top: 0;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .custom-table {
            width: 90%;
        }
    </style>
</body>

</html>